NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=!VALUE!
CLERK_SECRET_KEY=!VALUE!
NEXT_PUBLIC_CLERK_SIGN_IN_URL=!VALUE!
NEXT_PUBLIC_CLERK_SIGN_UP_URL=!VALUE!
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=!VALUE!
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=!VALUE!
MONGODB_URI=!VALUE!
WEBHOOK_SECRET=!VALUE!
UPLOADTHING_SECRET=!VALUE!
UPLOADTHING_APP_ID=!VALUE!